apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
    bintrayRepo = 'DriftDrawer'
    bintrayName = 'driftdrawer'

    publishedGroupId = 'org.sdsmdg.aridj'
    libraryName = 'DriftDrawer'
    artifact = 'DriftDrawer'

    libraryDescription = 'A custom navigation drawer library'

    siteUrl = 'https://github.com/ArihantJain456/DriftDrawer'
    gitUrl = 'https://github.com/ArihantJain456/DriftDrawer.git'

    libraryVersion = '1.0.0'

    developerId = 'arihantjain'
    developerName = 'Arihant Jain'
    developerEmail = 'aridj456@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
